# Class
# Название класса пишутся с большой буквы

class Dog():

# __init__ специальный метод, который автоматически выполняется при создании
# каждого нового экземпляра класса. Т.е. отвечает за базовый функционал,
# который будет отрабатываться каждый раз при создании нашего обьекта (собака :))

# self - указывает, что мы работаем конкретно с экземпляром класса Dog
# self нужен только внутри класса, а при создании обьекта мы его не указываем

    def __init__(self, name, age):
        #Инициализируем аттрибуты имя и возраст
        self.name = name
        self.age = age

        def sit(self):
        # собака садится по команде
        print(self.name.title() + "села на место")      # title - будет писаться с большой буквы

        def jump(self):         # собака прыгает
        print(self.name.title() + "подпрыгнула")

# Теперь создаем обьект по инструкции нашей (class Dog()). Этот обьект называется экземпляр класса

my_dog = Dog('Archi', 5)           # это создали экземпляр класса Dog

print(my_dog.name)
