# Что выведет код?

print(sorted([5, 2, 3, 1, 4]))

# Ответ [1, 2, 3, 4, 5]

# sorted - возвращает новый отсортированый список, который получен из итерируемого объекта,
# который был передан как аргумент
#

student_tuples = [
        ('john', 'A', 15),
        ('jane', 'B', 12),
        ('dave', 'B', 10),
    ]
print(sorted(student_tuples, key=lambda student: student[1]))   # сортируем по возрасту (0 - имя, 1 - буква, 2 - числа)

