# Что выведет код?

name = "snow storm"

print("%s" % name[0:8])         # 8-ой элемент не включается

# "%s" - указываем что на это значение подойдет какое либо значение, после знака %
# В нашем варианте после % стоит срез кортежа name[6:8].
