# Что выведет код?

n = input("Введите трехзначное число ")
n = int(n)

# Вводим число 742

d1 = n % 10                  # % деление по модулю (остаток от деления). - 2
d2 = n % 100 // 10           #Приоритет оператовров одинаковый - 4
d3 = n // 100                # Целочисленное деление - 7

print(d1)
print(d2)
print(d3)

print("Сумма цифр числа: ", d1 + d2 + d3)

# Ответ - 85